# hessim

hessim/: .project  pom.xml
hessim/src/main/java/consumer/: Consumer.java  IConsumer.java
hessim/src/main/java/exception/: ConfigException.java
hessim/src/main/java/hessim/config/: Config.java  ConfigReader.java  MessageQueue.java  MessageType.java  MessageTypeEntry.java
hessim/src/main/java/hessim/consumer/: Consumer.java  IConsumer.java
hessim/src/main/java/hessim/exception/: ConfigException.java
hessim/src/main/java/hessim/interactive/: SendDevDisc.java
hessim/src/main/java/hessim/messagehandler/: BaseMessageHandler.java  DefaultMessageHandler.java  GroupReqMessageHandler.java  IMessageHandler.java  MessageHandlerCollection.java
hessim/src/main/java/hessim/msgprocessor/: IMessageProcessor.java  MessageContainer.java  MessageProcessor.java  MessageProcessorAsync.java
hessim/src/main/java/hessim/startup/: BindingsModule.java  MyLogger.java  Startup.java
hessim/src/main/java/hessim/xml/: XmlContent.java
hessim/src/test/java/hessim/test/: XMLTest.java
